<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width", initial-scale=1.0>
        <title>Super MineSweep!!</title>
    </head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            gap: 5px;
            justify-content: center;
        }

        .grid-item {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .grid-item:hover {
            background-color: lightblue;
        }
    </style>
    <body>
        <h1>clickable grid</h1>
        <div id="icon-grid" class="grid"></div>

        <script src="{{ url_for('static', filename='grid.js') }}"></script>
    </body>
</html>